[table]
DARK_BLACK = 7, 54, 66
DARK_BLUE = 38, 139, 210
DARK_GREEN = 113, 158, 7
DARK_CYAN = 42, 161, 152
DARK_RED = 220, 50, 47
DARK_MAGENTA = 211, 54, 130
DARK_YELLOW = 181, 137, 0
DARK_WHITE = 238, 232, 213
; Solarized dark background
BRIGHT_BLACK = 0, 39, 50
; Solarized dark text
BRIGHT_BLUE = 131, 148, 150
BRIGHT_GREEN = 88, 110, 117
BRIGHT_CYAN = 147, 161, 161
BRIGHT_RED = 203, 75, 22
BRIGHT_MAGENTA = 108, 113, 196
; Solarized light text
BRIGHT_YELLOW = 101, 123, 131
; Solarized light background
BRIGHT_WHITE = 253, 246, 227

[info]
name = Solarized
author = altercation
